<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SECOND HOME</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Linking CSS SHEET -->
  <link rel="stylesheet" href="styles.css">
  <!-- CSS only -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/83c18fbdc0.js" crossorigin="anonymous"></script>

</head>

<body>
  <section class="colouredsection" id="title">
    <div class="container-fluid">

      <!-- NAV BAR -->
      <nav class="navbar navbar-dark navbar-expand-lg ">
        <a class="navbar-brand" href="#">
          <img src="images/download.png" width="30" height="30" class="d-inline-block align-top" alt="">
          The Second HOME
        </a>
        <form class="d-flex">
          <input class="form-control mx-2" style="width:180px" type="search" placeholder="Location" aria-label="search">
        </form>
        <form class="d-flex">
          <input class="form-control" style=" width:650px" type="text" placeholder="Search by Name" aria-label="search">
        </form>
        <button class="btn btn-outline-dark mx-3" style="width:100px" type="submit">Login</button>
        <button class="btn btn-dark" style="width:140px" type="submit">Register</button>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle mx-2" type="button" data-bs-toggle="dropdown"></button>
          <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> -->
          <ul class="dropdown-menu dropdown-menu-end">

            <li><a class="dropdown-item" href="#working">How to Book</a></li>
            <li><a class="dropdown-item" href="#amenities">Ammenities</a></li>
            <li><a class="dropdown-item" href="#reviews">Reviews</a></li>
            <li><a class="dropdown-item" href="#footer">Contact Us</a></li>
          </ul>
        </div>
    </div>
    </nav>
    <!-- Title Section -->
    <div class="titlesection">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="bighead">Step into <span><br /><strong><i><u>The Second HOME</u></i></strong></span><br /> and a new world.</h1>
          <button type="button" class="btn btn-dark btn-lg downloadbutton "> Search</button>
          <button type="button" class="btn btn-light btn-lg downloadbutton"> JOIN US</button>
        </div>
        <div class="col-lg-6">
          <img class="titleimage" src="images/pg.jpg">
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="uncolouredsection" id="features">
    <div class="container-fluid">
      <h2 class="subtitlehead">The only PG Website which provides you</h2>
      <hr />
      <div class="row">
        <div class="col-lg-3 features">
          <i class="fa-solid fa-clipboard-list fa-4x logo"></i>
          <h3 class="featuretitle">Better Options</h3>
          <p> Browse over more than 150 options with all amenities , Contact the owner and find your best Second HOME.</p>
        </div>
        <div class="col-lg-3 features">
          <i class="fa-solid fa-user-shield fa-4x logo"></i>
          <h3 class="featuretitle">Security</h3>
          <p>Have a note of your child's entry and exit timings on your phone and stay updates about your child.</p>
        </div>
        <div class="col-lg-3 features">
          <i class="fa-solid fa-star fa-4x logo"></i>
          <h3 class="featuretitle">Geniune Reviews</h3>
          <p>Read the reviews of each PG from the students who have lived in or contact some of them to know more about the place.</p>
        </div>
        <div class="col-lg-3 features">
          <i class="fa-solid fa-sack-dollar fa-4x logo"></i>
          <h3 class="featuretitle">Money Flexibiltiy</h3>
          <p>Customize over the facilities you want to avail in the PG and then pay accordingly.</p>
        </div>
      </div>
  </section>
  <section class="uncolouredsection" id="working">
    <div class="container-fluid">
      <h2 class="subtitlehead">How it Works?</h2>
      <hr />
      <p>
        Our process is simple and very different from those of others in this industry. The search process is streamlined by the locality or landmark of your choice. This allows you to find the right hostel or room. You can choose the subscription
        plan that best suits your needs.
      </p>
      <div class="row">
        <div class="col-lg-4 features">
          <i class="fa-solid fa-magnifying-glass fa-4x logo"></i>
          <h3 class="feature title">Search</h3>
          <p>
            Fill the search fields like your city,the type of pg i.e boy or girl.
          </p>
        </div>
        <div class="col-lg-4 features">
          <i class="fa-solid fa-money-bill-transfer fa-4x logo"></i>
          <h3 class="feature title">Make Payment</h3>
          <p>
            Fill the form of the Pg you want and book your room by paying to the owner online.
          </p>
        </div>
        <div class="col-lg-4 features">
          <i class="fa-solid fa-check fa-4x logo"></i>
          <h3 class="feature title">Booking Confirmed</h3>
          <p>
            The booking deatils with the payment receipt will be mailed to you confirming your booking.
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="colouredsection" id="amenities" class="ami">
    <div class="container-fluid">
      <h2 class="subtitlehead">Amenities List</h2>
      <hr>
      <p class="desc">
        We provide all the amenities, some amenities are surely available for all our service places. Some of the items only you may get by request, Because that type of amenities are not mandatory.
      </p>
      <div class="row mt-5">
        <div class="col-lg-3 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/air-conditioner.png" class="amiimages">
          <h4>Air Conditioner</h4>
          <p>Surely available</p>
        </div>
        <div class="col-lg-3 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/wi-fi.png" class="amiimages">
          <h4>Wifi</h4>
          <p>Surely available</p>
        </div>
        <div class="col-lg-3 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/extra-bed.png" class="amiimages">
          <h4>Extra Bed</h4>
          <p class="amititle">Need to Request</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/air-conditioner.png" class="amiimages">
          <h4>Laundry</h4>
          <p>Surely available</p>
        </div>
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/night-lamp.png" class="amiimages">
          <h4>Read Table</h4>
          <p>Surely available</p>
        </div>
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/tv.png" class="amiimages">
          <h4>Flat TV</h4>
          <p class="amititle">Surely available</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/air-conditioner.png" class="amiimages">
          <h4>Home MAID</h4>
          <p>Need to Request</p>
        </div>
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/hot-cold-water.png" class="amiimages">
          <h4>Geyser</h4>
          <p>Surely available</p>
        </div>
        <div class="col-lg-4 amibox">
          <img src="https://bookmypg.co.in/assets/front/images/air-conditioner.png" class="amiimages">
          <h4>In Room Delivery</h4>
          <p class="amititle">Need to Request</p>
        </div>
      </div>
    </div>
  </section>
  <section class="uncolouredsection" id="reviews">
    <div class="container-fluid">
      <h2 class="subtitlehead">Reviews ⭐⭐⭐⭐</h2>
      <hr>
      <p class="desc">
        We collect reviews and constructive feedback from every child who stayed in our PG and convey to the new admissions for smooth functioning and showcasing how we live upon their trust and deliver the same.
      </p>
      <div class="row mt-5">
        <div class="col-lg-4 reviewbox">
          <h4>Rahul Kumar</h4>
          <p>
            If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you
            in mind. The process is quite simple.
          </p>
        </div>
        <div class="col-lg-4 reviewbox">
          <h4>Anwesh Senapati</h4>
          <p>Browse through the section of your choice and discover trending news topics. Share your opinion on stories instantly by submitting your response on our poll.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <section id="footer">
    <h2 class="subtitlehead">Join Us</h2>
    <hr>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <h4></h4>
          <ul>
            <li class="list">
              Terms and Conditions
            </li>
            <li class="list">
              Privacy policy
            </li>
            <li class="list">Contact Us</li>
            <li class="list">
              Report an Issue
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Contact us</h4>
          <ul>
            <li class="list">
              M/31,First Floor<br>Andheri West <br>Near Rajdeep Temple<br>
              Mumbai-752015
            </li>
            <li class="list">
              Mail us at :info@shome.com
            </li>
            <li class="list">
              Contact Number:90XXXXXXXX
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Join Us</h4>
          <ul>
            <li class="list">
              Reach us out in mail.
            </li>
            <li class="list">
              Fill the form linked here
            </li>
            <li class="list">
              Contact us via phone
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4>Reach Us</h4>
          <ul>
            <li class="list">
              <i class="fa-brands fa-facebook-f icon"> Facebook</i>
            </li>
            <li class="list">
              <i class="fa-brands fa-instagram icon"> Instagram</i>
            </li>
            <li class="list">
              <i class="fa-brands fa-twitter icon"> Twitter</i>
            </li>
            <li class="list">
              <i class="fa-solid fa-envelope icon"> G-Mail</i>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© Copyright The Second HOME</p>
    </div>
  </section>
</footer>

</html>
